# Generated by Django 2.0.3 on 2019-09-28 21:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, unique=True)),
                ('description', models.TextField(blank=True, max_length=4000)),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='GradeLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade_level', models.CharField(max_length=50)),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='MedicalRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.PositiveIntegerField(default=0, help_text='Height in cm', verbose_name='Height(cm)')),
                ('weight', models.PositiveIntegerField(default=0, help_text='Weight in kg', verbose_name='Weight(kg)')),
                ('bmi', models.FloatField(blank=True)),
                ('bmi_category', models.CharField(blank=True, choices=[('vsu', 'Very severely underweight'), ('su', 'Severely underweight'), ('u', 'Underweight'), ('n', 'Normal'), ('o', 'Overweight'), ('mo', 'Moderately obese'), ('so', 'Severely obese'), ('vso', 'Very severely obese')], max_length=50)),
                ('summarized_medical_record', models.TextField(max_length=4000)),
                ('reason_of_admission', models.CharField(max_length=100)),
                ('checkup_date', models.DateTimeField()),
                ('condition', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='management.Condition')),
            ],
            options={
                'ordering': ('-checkup_date',),
            },
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254)),
                ('grade_level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='management.GradeLevel')),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, null=True)),
                ('middle_name', models.CharField(blank=True, max_length=50)),
                ('last_name', models.CharField(max_length=50, null=True)),
                ('gender', models.CharField(choices=[('m', 'Male'), ('f', 'Female')], default='m', max_length=11)),
                ('civil_status', models.CharField(choices=[('s', 'Single'), ('m', 'Married'), ('w', 'Widowed'), ('d', 'Divorced'), ('l', 'Legally Separated')], default='s', max_length=11)),
                ('date_of_birth', models.DateField(null=True)),
                ('age', models.PositiveIntegerField(default=0, null=True)),
                ('full_address', models.CharField(blank=True, max_length=100)),
                ('is_active', models.BooleanField(default=True)),
                ('profile_photo', models.FileField(blank=True, null=True, upload_to='')),
                ('section', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='management.Section')),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.AddField(
            model_name='medicalrecord',
            name='student',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='management.Student'),
        ),
    ]
