# Generated by Django 2.0.3 on 2019-10-01 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('management', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicalrecord',
            name='medicine_used',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
